//
//  QBRTCChatSemple-Prefix.pch
//  QBRTCChatSemple
//
//  Created by Andrey Ivanov on 04.12.14.
//  Copyright (c) 2014 QuickBlox Team. All rights reserved.
//
#import <Availability.h>
#import <SystemConfiguration/SystemConfiguration.h>

#import <Quickblox/Quickblox.h>
#import <QuickbloxWebRTC/QuickbloxWebRTC.h>

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <Quickblox/QBMulticastDelegate.h>
#import <QMServicesDevelopment/QMServices.h>
#import "SVProgressHUD.h"
#import "Constants.h"
#endif
